

DATABASE_URL="mysql://todolist-web:Abdubest04@localhost:3307/todolist-web"
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=7485060027:AAF5PN6wke7ksamxQdLjrEbwpnkpzltUmyA

